version: "2"
services:
  node:
    container_name: node16
    image: "node:lts-alpine3.14"
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    user: "node"
    working_dir: /home/node/dsmovie
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/node/dsmovie
    expose:
      - "3000"